<!DOCTYPE html>
<meta charset="utf-8">
<style>

    body {
        font: 10px sans-serif;
        shape-rendering: crispEdges;
    }

    .day {
        fill: #fff;
        stroke: #ccc;
    }

    .month {
        fill: none;
        stroke: #000;
        stroke-width: 1px;
    }

    .RdYlGn .q0-9{fill:rgb(255,255,204)}
    .RdYlGn .q1-9{fill:rgb(255,237,160)}
    .RdYlGn .q2-9{fill:rgb(254,217,118)}
    .RdYlGn .q3-9{fill:rgb(254,178,76)}
    .RdYlGn .q4-9{fill:rgb(253,141,60)}
    .RdYlGn .q5-9{fill:rgb(252,78,42)}
    .RdYlGn .q6-9{fill:rgb(227,26,28)}
    .RdYlGn .q7-9{fill:rgb(189,0,38)}
    .RdYlGn .q8-9{fill:rgb(128,0,38)}
    /*.RdYlGn .q9-11{fill:rgb(26,152,80)}*/
    /*.RdYlGn .q10-11{fill:rgb(0,104,55)}*/

</style>
<body>

<article>
    <header>
        <span id="info">info</span>
    </header>
    <section id="body"></section>
</article>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

    var width = 960,
        height = 136,
        cellSize = 17; // cell size

    var percent = d3.format(".1%"),
        format = d3.timeFormat("%Y-%m-%d");

    var color = d3.scaleQuantize()
        .domain([0, 5])
        .range(d3.range(9).map(function(d) { return "q" + d + "-9"; }));

    var svg = d3.select("body").selectAll("svg")
        .data(d3.range(2014, 2019))
        .enter().append("svg")
        .attr("width", width)
        .attr("height", height)
        .attr("class", "RdYlGn")
        .append("g")
        .attr("transform", "translate(" + ((width - cellSize * 53) / 2) + "," + (height - cellSize * 7 - 1) + ")")
        .on('_hover', function (d, i) {
            //var f = d3.time.format("%Y-%m-%d");
            d3.select('#info')
                .text(function () {
                    return 'date: ' + d.Date + ' | value: ' + d.Count;
                });
        });

    svg.append("text")
        .attr("transform", "translate(-6," + cellSize * 3.5 + ")rotate(-90)")
        .style("text-anchor", "middle")
        .text(function(d) { return d; });

    var rect = svg.selectAll(".day")
        .data(function(d) { return d3.timeDays(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
        .enter().append("rect")
        .attr("class", "day")
        .attr("width", cellSize)
        .attr("height", cellSize)
        .attr("x", function(d) { return d3.timeWeek.count(d3.timeYear(d), d) * cellSize; })
        .attr("y", function(d) { return d.getDay() * cellSize; })
        .datum(format);

    rect.append("title")
        .text(function(d) { return d; });

    svg.selectAll(".month")
        .data(function(d) { return d3.timeMonths(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
        .enter().append("path")
        .attr("class", "month")
        .attr("d", monthPath);

    d3.csv("migrants_updated.csv", function(error, csv) {
        if (error) throw error;

        var data = d3.nest()
            .key(function(d) { return d.Date.substring(0,4) + "-" + d.Date.substring(4,6) + "-" + d.Date.substring(6,8); })
            //d.Date.substring(0,4) + "-" + d.Date.substring(4,6) + "-" + d.Date.substring(6,8)
            .rollup(function(d) { return (+d[0].Count); })
            .map(csv);

        console.log('data', data);

        rect.filter(function(d) { return data.has(d); })
            .attr("class", function(d) { return "day " + color(data.get(d)); })
            .select("title")
            .text(function(d) { return d + ": " + percent(data.get(d)); });
    });

    function monthPath(t0) {
        var t1 = new Date(t0.getFullYear(), t0.getMonth() + 1, 0),
            d0 = t0.getDay(), w0 = d3.timeWeek.count(d3.timeYear(t0), t0)
        d1 = t1.getDay(), w1 = d3.timeWeek.count(d3.timeYear(t1), t1);
        return "M" + (w0 + 1) * cellSize + "," + d0 * cellSize
            + "H" + w0 * cellSize + "V" + 7 * cellSize
            + "H" + w1 * cellSize + "V" + (d1 + 1) * cellSize
            + "H" + (w1 + 1) * cellSize + "V" + 0
            + "H" + (w0 + 1) * cellSize + "Z";
    }

</script>
